services:
  - type: web
    name: redmine
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REDMINE_DB_POSTGRES
        value: true
      - key: REDMINE_DB_POSTGRESQL
        fromDatabase:
          name: redmine-db
          field: host
      - key: REDMINE_DB_USERNAME
        fromDatabase:
          name: redmine-db
          field: user
      - key: REDMINE_DB_PASSWORD
        fromDatabase:
          name: redmine-db
          field: password
      - key: REDMINE_DB_DATABASE
        fromDatabase:
          name: redmine-db
          field: database
    autoDeploy: true
